# Capstone

./: README.md
AIFoodApp/app/: build.gradle  credentials.json
AIFoodApp/app/src/androidTest/java/com/android/aifoodapp/: ExampleInstrumentedTest.java
AIFoodApp/app/src/main/: AndroidManifest.xml
AIFoodApp/app/src/main/res/common/drawable/: loading_image.xml  round_rect_right.xml
AIFoodApp/app/src/main/res/common/font/: font_custom.xml
AIFoodApp/app/src/main/res/common/layout/: activity_food_input.xml  activity_request_user_info.xml  food_list_item3.xml  food_list_item4.xml
AIFoodApp/app/src/main/res/common/values/: colors.xml  dimen.xml  font_style.xml  health_permissions.xml  strings.xml  themes.xml
AIFoodApp/app/src/main/res/common/values-night/: themes.xml
AIFoodApp/app/src/main/res/common/xml/: photo_file_path.xml
AIFoodApp/app/src/main/res/login/drawable/: border.xml  border_green.xml  email_icon.xml  google_icon.xml  kakao_icon.xml  round_rect_button.xml
AIFoodApp/app/src/main/res/login/layout/: activity_login.xml  activity_usersetting.xml
AIFoodApp/app/src/main/res/login/mipmap-anydpi-v26/: ic_launcher_replace_round.xml
AIFoodApp/app/src/main/res/login/values/: ic_launcher_replace_background.xml
AIFoodApp/app/src/main/res/main/drawable/: alarm_icon.xml  alert_icon.xml  check_icon.xml  meal_icon.xml  menu_icon.xml  new_meal_icon.xml  note_icon.xml  pencil_icon.xml  plus_icon.xml  round_rect.xml  round_rect_top.xml  roundtv.xml
AIFoodApp/app/src/main/res/main/layout/: activity_food_analysis.xml  activity_food_detail_info.xml  activity_initial_survey.xml  activity_main.xml  food_list_item.xml  food_list_item2.xml  item_meal_list.xml  select_calendar_dialog.xml
AIFoodApp/app/src/main/res/recommend/drawable/: bag_button_icon.xml  bag_tag_icon.xml  recipe_icon.xml  round_rect_left.xml  shopping_icon.xml  three_round_rect_border_recipe_food.xml  three_round_rect_border_recipe_order.xml  two_round_rect_border_top1.xml  two_round_rect_border_top2.xml  two_round_rect_border_top3.xml
AIFoodApp/app/src/main/res/recommend/layout/: activity_recipe.xml  activity_recommend_food.xml  activity_select_market.xml
AIFoodApp/app/src/main/res/report/drawable/: back_arrow_icon.xml  bg_comment.xml  circle_check.xml  circle_round.xml  circle_round_red.xml  circle_round_yellow.xml  comment_tail.xml  cook_icon.xml  eat_icon.xml  ic_ball_icon.xml
AIFoodApp/app/src/main/res/report/layout/: activity_weekly_report.xml  layout_report_day_item.xml  layout_report_day_sub_item.xml  weekly_report_fragment_1.xml  weekly_report_fragment_2.xml  weekly_report_fragment_3.xml  weekly_report_fragment_4.xml
AIFoodApp/app/src/main/res/values/: strings.xml
(+60 files in other folders)
